<!DOCTYPE html>
<html>
<head>
	<title>cconceicao</title>
	<meta name="viewport" content="width=device-width" />
  <style type="text/css">
    * { box-sizing: border-box; }

    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 24px;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      text-align: center;
      color: #333;
    }
    h1 {
      margin-bottom: 0
    }
    h3 {
      margin-top: 6px;
      margin-bottom: 24px;
    }
    a {
      color: #333;
    }
  </style>
</head>
<body>
	<main>
		<h1>Claudia Conceicao</h1>
		<h3>UI developer</h3>
		<div>Currently working at <a href="https://www.farfetch.com/pt/"> Farfetch</a> as a consultant at <a href="http://www.boldint.pt/">Bold International</a>.</div>
	</main>
</html>